# guiguspringsecurity

./: README.md  pom.xml
acl_parent/: pom.xml
acl_parent/infrastructure/: pom.xml
acl_parent/infrastructure/api_gateway/: pom.xml
acl_parent/infrastructure/api_gateway/src/main/java/com/atguigu/gateway/: ApiGatewayApplication.java
acl_parent/infrastructure/api_gateway/src/main/java/com/atguigu/gateway/config/: CorsConfig.java
acl_parent/infrastructure/api_gateway/src/main/resources/: application.properties
csrf-security/: pom.xml
csrf-security/src/main/resources/: application.yml
csrf-security/src/test/java/com/atguigu/csrfsecurity/: CsrfSecurityApplicationTests.java
securitydemo1/: pom.xml
securitydemo1/src/main/java/com/atguigu/securitydemo1/: Securitydemo1Application.java
securitydemo1/src/main/java/com/atguigu/securitydemo1/config/: SecurityConfig.java  SecurityConfigTest.java
securitydemo1/src/main/java/com/atguigu/securitydemo1/service/: MyUserDetailsServiceImpl.java
securitydemo1/src/main/resources/: application.properties
src/main/java/com/atguigu/springsecurity/: SpringsecurityApplication.java
src/test/java/com/atguigu/springsecurity/: SpringsecurityApplicationTests.java
